// Сделайте функцию, которая параметром будет принимать массив с числами и возвращать максимальное и минимальное значение из этого массива в виде следующего объекта:

// {
// 	max: 9,
// 	min: 1,
// }

function getMinAndMax(arr) {
  return {
    max: Math.max(...arr),
    min: Math.min(...arr),
  };
}

console.log(getMinAndMax([1, 2, 3, 4, 9, 10, 2, 3, 4, 0]));
console.log(getMinAndMax([100, 200, 30, 423, 921, 101, 23, 23, 74, 90]));
