// Дана некоторая строка: '1 22 333 4444 22 5555 1'
// Удалите из этой строки все подстроки, в которых количество символов больше трех. В нашем случае должно получится следующее: '1 22 333 22 1'

const deleteString = (str) => {
  return str
    .split(' ')
    .filter((item) => item.length <= 3)
    .join(' ');
};

console.log(deleteString('1 22 333 4444 22 5555 1'));
console.log(deleteString('1 22 3333333 4444 22 5555 1'));
